#
# URLs
#
trello.card.url: 
trello.board.url: 

#
# BOARD IDs
#
trello.board.id:

#
# LIST IDs
#
trello.toDo.list.id: 
trello.maintenance.list.id:
trello.research.list.id: 
trello.test.list.id: 

#
# LABELS IDs
#
trello.bug.label.id: 


#
# SEC KEYs
#
trello.key: 
trello.token: 

